tap "brewsci/science"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "rogual/neovim-dot-app"
cask "java"
brew "ack"
brew "ant"
brew "openssl"
brew "python"
brew "awscli", link: false
brew "bash-completion"
brew "cask"
brew "cmake"
brew "docker", link: false
brew "node"
brew "emscripten"
brew "ffmpeg", args: ["with-openssl"]
brew "git"
brew "gnuplot", args: ["with-aquaterm"]
brew "go"
brew "irssi"
brew "jq"
brew "macvim"
brew "midnight-commander"
brew "mongodb"
brew "mplayer"
brew "mpv"
brew "mysql", restart_service: true
brew "neovim"
brew "nim"
brew "ninja"
brew "nvm"
brew "octave"
brew "opencv@2"
brew "postgresql"
brew "pv"
brew "redis", restart_service: true
brew "ripgrep"
brew "rust"
brew "rustup-init"
brew "sdl2"
brew "sdl2_image"
brew "sdl2_mixer"
brew "stow"
brew "terraform"
brew "tig"
brew "travis"
brew "unrar"
brew "vim"
brew "wget"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "brewsci/science/openalpr"
brew "heroku/brew/heroku"
brew "rogual/neovim-dot-app/neovim-dot-app"
cask "1password"
cask "adobe-acrobat-reader"
cask "android-platform-tools"
cask "android-sdk"
cask "android-studio"
cask "androidtool"
cask "aquaterm"
cask "dbeaver-community"
cask "docker"
cask "dropbox"
cask "dynamodb-local"
cask "fastlane"
cask "firefox-esr"
cask "gimp"
cask "google-chrome"
cask "itsycal"
cask "java8"
cask "libreoffice"
cask "macdown"
cask "mucommander"
cask "pencil"
cask "pgadmin4"
cask "postgres"
cask "postman"
cask "scroll-reverser"
cask "skype"
cask "slack"
cask "sourcetree"
cask "spotify"
cask "sublime-text"
cask "viber"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
